<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-frame</artifactId>
        <groupId>com.cloud.frame</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.frame</groupId>
    <artifactId>cloud-frame-demo</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <docker.image.prefix>cloud-frame-demo</docker.image.prefix>
    </properties>

    <modules>
        <module>cloud-frame-demo-common-beans</module>
        <module>cloud-frame-demo-common-design</module>
        <module>cloud-frame-demo-auth-jwt</module>
        <module>cloud-frame-demo-dao-mybatis</module>
        <module>cloud-frame-demo-provider</module>
        <module>cloud-frame-demo-consumer</module>
        <module>cloud-frame-demo-reactive-web</module>
        <!--<module>cloud-frame-demo-common-mybatis</module>-->
        <!--<module>cloud-frame-demo-auth</module>-->
    </modules>

</project>
