# cloud-proj

./: .gitignore  README.md
frame/cloud-frame/: docker-compose.md  docker-compose.yml  pom.xml
frame/cloud-frame/cloud-frame-config/: pom.xml
frame/cloud-frame/cloud-frame-config/src/main/java/com/cloud/frame/config/: CloudConfigApplication.java
frame/cloud-frame/cloud-frame-config/src/main/resources/: application.yml  bootstrap.yml
frame/cloud-frame/cloud-frame-config/src/test/java/com/cloud/frame/config/: CloudConfigApplicationTests.java
frame/cloud-frame/cloud-frame-demo/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth/: oauth.md  pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth-jwt/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth-jwt/src/main/java/com/cloud/frame/demo/auth/: CloudFrameDemoAuthJwtApplication.java
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth-jwt/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth-jwt/src/main/resources/generator/: generatorConfig.xml  mybatis-config.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth-jwt/src/main/resources/generator/mapper/: AccountInfoEntityMapper.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth-jwt/src/main/resources/spring/: logback-spring.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth/src/main/resources/: application.yml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-auth/src/main/resources/db/: frame_v0.0.1.sql
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-common-beans/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-common-beans/src/main/java/com/cloud/frame/demo/: App.java
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-common-beans/src/test/java/com/cloud/frame/demo/: AppTest.java
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-common-design/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-common-mybatis/: mybatis-plugin.md  pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-consumer/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-consumer/src/main/resources/: application.yml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-consumer/src/main/resources/spring/: logback-spring.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-dao-mybatis/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-dao-mybatis/src/main/resources/: application.yml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-dao-mybatis/src/main/resources/generator/: generatorConfig.xml  mybatis-config.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-dao-mybatis/src/main/resources/generator/mapper/: AccountInfoEntityMapper.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-provider/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-provider/src/main/resources/: application.yml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-reactive-web/: pom.xml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-reactive-web/src/main/docker/: Dockerfile  docker.md
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-reactive-web/src/main/resources/: application-dev.yml  application.yml
frame/cloud-frame/cloud-frame-demo/cloud-frame-demo-reactive-web/src/main/resources/db/: v0.0.1.sql
frame/cloud-frame/cloud-frame-gateway/: pom.xml  zuul_swagger2.md
frame/cloud-frame/cloud-frame-gateway/src/main/java/com/cloud/frame/gateway/: CloudFrameGatewayApplication.java
frame/cloud-frame/cloud-frame-gateway/src/main/java/com/cloud/frame/gateway/client/: AuthorizationClient.java
frame/cloud-frame/cloud-frame-gateway/src/main/java/com/cloud/frame/gateway/config/: FeignConfig.java  FilterConfig.java  SwaggerConfig.java  SwaggerDocumentConfig.java
frame/cloud-frame/cloud-frame-gateway/src/main/java/com/cloud/frame/gateway/fallback/: DefaultFallbackProvider.java  DemoProviderFallbackProvider.java
frame/cloud-frame/cloud-frame-gateway/src/main/java/com/cloud/frame/gateway/filter/: AuthorizationFilter.java  LogTraceFilter.java  RequestLocalFilter.java  RequestLocalThread.java
frame/cloud-frame/cloud-frame-gateway/src/main/resources/: application.yml  bootstrap.yml
frame/cloud-frame/cloud-frame-gateway/src/main/resources/spring/: logback-spring.xml
frame/cloud-frame/cloud-frame-gateway/src/test/java/com/cloud/frame/gateway/: CloudFrameGatewayApplicationTests.java
frame/cloud-frame/cloud-frame-monitor/: pom.xml
frame/cloud-frame/cloud-frame-monitor/src/main/java/com/cloud/frame/monitor/: CloudFrameMonitorApplication.java
frame/cloud-frame/cloud-frame-monitor/src/main/java/com/cloud/frame/monitor/config/: TraceConfig.java  WebServerConfig.java
frame/cloud-frame/cloud-frame-monitor/src/main/java/com/cloud/frame/monitor/repository/: RemoteHttpTraceRepository.java
frame/cloud-frame/cloud-frame-monitor/src/main/java/com/cloud/frame/monitor/util/: GsonUtil.java
frame/cloud-frame/cloud-frame-monitor/src/main/resources/: application.yml  bootstrap.yml
frame/cloud-frame/cloud-frame-monitor/src/test/java/com/cloud/frame/monitor/: CloudFrameMonitorApplicationTests.java
frame/cloud-frame/cloud-frame-register/: pom.xml
frame/cloud-frame/cloud-frame-register/src/main/java/com/cloud/frame/register/: CloudFrameRegisterApplication.java
frame/cloud-frame/cloud-frame-register/src/main/java/com/cloud/frame/register/config/: WebMvcConfig.java
frame/cloud-frame/cloud-frame-register/src/main/resources/: application.yml  bootstrap.yml
frame/cloud-frame/cloud-frame-register/src/test/java/com/cloud/frame/register/: CloudFrameRegisterApplicationTests.java
frame/cloud-frame/cloud-frame-zipkin/: pom.xml
frame/cloud-frame/cloud-frame-zipkin/src/main/java/com/cloud/frame/zipkin/: CloudFrameZipkinApplication.java
frame/cloud-frame/cloud-frame-zipkin/src/main/resources/: application.yml  bootstrap.yml
frame/cloud-frame/cloud-frame-zipkin/src/test/java/com/cloud/frame/zipkin/: CloudFrameZipkinApplicationTests.java
(+155 files in other folders)
